# LapisCore

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lapismc/lapiscore/: LapisCoreCancellableEvent.java  LapisCoreClassLoader.java  LapisCoreCommand.java  LapisCoreConfiguration.java  LapisCoreEvent.java  LapisCoreFileWatcher.java  LapisCorePermissions.java  LapisCorePlugin.java  LapisPermission.java  LapisUpdater.java  LocationUtils.java  Metrics.java  PlayerPermission.java  SpigotUpdateChecker.java
src/main/java/net/lapismc/lapiscore/commands/: CommandRegistry.java  LapisArgument.java  LapisArgumentTabCompleter.java  LapisCoreCommand.java
src/main/java/net/lapismc/lapiscore/commands/tabcomplete/: LapisArgument.java  LapisArgumentTabCompleter.java  LapisCoreTabCompleter.java  LapisTabOption.java
src/main/java/net/lapismc/lapiscore/compatibility/: ServerImplementations.java  XMaterial.java  XSound.java
src/main/java/net/lapismc/lapiscore/events/: LapisCoreCancellableEvent.java  LapisCoreEvent.java
src/main/java/net/lapismc/lapiscore/permissions/: LapisPermission.java  PlayerPermission.java
src/main/java/net/lapismc/lapiscore/placeholder/: PlaceholderAPIExpansion.java  PlaceholderAPIHook.java
src/main/java/net/lapismc/lapiscore/utils/: CompatibleMaterial.java  CompatibleSound.java  FileDownloader.java  LapisCoreClassLoader.java  LapisCoreConfigUpdater.java  LapisCoreDiscordSRVHook.java  LapisCoreFileWatcher.java  LapisItemBuilder.java  LapisItemStackStorage.java  LapisTaskHandler.java  LapisUpdater.java  LocationUtils.java  Metrics.java  PrettyTimeUtil.java  SpigotUpdateChecker.java
src/main/java/net/lapismc/lapiscore/utils/luckperms/: LapisCoreContextCalculator.java  LapisCoreContexts.java
src/test/java/: TestWorld.java  UtilTests.java
